@import "../../style.scss";

.leftbar {
  border: 1px solid gainsboro;
  flex: 2;
  overflow-y: scroll;
  height: max-content;
  position: sticky;
  top: 70px;
  min-width: 250px;
  background-color: white;
  height: 88vh;
  max-height: fit-content;

  &::-webkit-scrollbar {
    display: none;
  }

  .close-icon {
    display: none;
  }

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
      color: rgb(13, 13, 255);
    }
  }

  img {
    width: 100%;
    overflow: hidden;
  }

  .user-div {
    position: relative;
    padding-bottom: 2rem;
    height: 100%;
  }

  .user-background-img {
    height: 150px;
    margin-bottom: 5rem;
    // border-radius: 5%;
    overflow: hidden;
  }

  .bg-blank-img {
    background-color: #333639;
  }

  .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    position: absolute;
    top: 80px;
    left: 50px;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .user-info {
    padding: 5px;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    width: 80%;

    p {
      margin: 5px;
    }
  }

  .navigations {
    display: grid;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

    a {
      text-decoration: none;
      display: grid;
      grid-template-columns: 20px auto;
      align-items: center;
      gap: 15px;
      font-size: 1.1rem;
      color: #000;
      padding: 5px 15px;
      border-radius: 10px;
      width: fit-content;

      .icon {
        display: flex;
        align-items: center;
        svg {
          width: 20px;
        }
      }

      .react-icon {
        font-size: 1.085rem;
      }

      &:hover {
        text-decoration: underline;
        background: #e7e7e8;
        cursor: pointer;

        span {
          color: rgb(13, 13, 255);
        }
      }
    }
  }

  .user-logout {
    position: relative;
    bottom: 10px;
    left: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    gap: 5px;
    padding: 15px;
    border-radius: 2rem;
    width: 90%;
    max-width: 250px;

    img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      object-fit: cover;
    }

    span {
      font-weight: 500;
    }

    div {
      .icon {
        height: 40px;
        width: 40px;
      }
    }

    &:hover {
      background: #e7e7e8;
      cursor: pointer;

      .profile-modal-div {
        display: flex;
      }
    }
  }
}

@include tablet {
  .leftbar {
    position: fixed;
    bottom: 0;
    top: 0px;
    height: 100%;
    left: 0;
    z-index: 10;
    width: 70%;
    transform: translateX(-100%);
    transition: transform 0.8s ease-in-out;

    .close-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      position: fixed;
      z-index: 10;
      right: 1.5rem;
      top: 1.5rem;
      cursor: pointer;
      background-color: black;
      padding: 1rem 0.7rem 1rem 0rem;

      .line {
        height: 0.25rem;
        width: 2.5rem;
        background-color: white;
      }

      > .line-1 {
        transform: rotate(45deg) translate(25%);
      }

      > .line-2 {
        transform: rotate(-45deg) translate(25%);
      }
    }
  }

  .show-left-bar {
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    transition-duration: 500ms;
  }
}

@include mobile {
  .leftbar {
    bottom: 0;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
  }
}
